<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b6195a0-6cdd-4b23-993c-cfadab58c9df</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>conexion</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constante.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)packetbuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)paquedeDeRed.cs" />
  </ItemGroup>
</Project>